[gd_scene load_steps=15 format=3 uid="uid://dao8742lml6mj"]

[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="1_3a45u"]
[ext_resource type="Script" path="res://coin.gd" id="1_am07b"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="2_ud6g2"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="3_ix5ki"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="4_k4kuq"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="5_pn3m8"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="6_61dly"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="7_8tv5b"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="8_l3dxu"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="9_jwnpx"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="10_heqq6"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="11_pxbwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doxhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3a45u")
}, {
"duration": 1.0,
"texture": ExtResource("2_ud6g2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ix5ki")
}, {
"duration": 1.0,
"texture": ExtResource("4_k4kuq")
}, {
"duration": 1.0,
"texture": ExtResource("5_pn3m8")
}, {
"duration": 1.0,
"texture": ExtResource("6_61dly")
}, {
"duration": 1.0,
"texture": ExtResource("7_8tv5b")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3dxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_jwnpx")
}, {
"duration": 1.0,
"texture": ExtResource("10_heqq6")
}, {
"duration": 1.0,
"texture": ExtResource("11_pxbwf")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcy6u"]

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_am07b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_doxhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_jcy6u")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
