[gd_scene load_steps=6 format=3 uid="uid://c3a1kalpppke8"]

[ext_resource type="PackedScene" uid="uid://kulibrw5e20i" path="res://player.tscn" id="1_8ct3m"]
[ext_resource type="Script" path="res://main.gd" id="1_ghmtp"]
[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="2_7optq"]
[ext_resource type="PackedScene" uid="uid://dao8742lml6mj" path="res://coin.tscn" id="2_m5roh"]
[ext_resource type="PackedScene" uid="uid://ci4bmoouwqeir" path="res://hud.tscn" id="5_fcdw5"]

[node name="Main" type="Node"]
script = ExtResource("1_ghmtp")
coin_scene = ExtResource("2_m5roh")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7optq")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_8ct3m")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_fcdw5")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
